EXPO_PUBLIC_SUPABASE_URL=https://jabhvhdxrsiafziujonq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYmh2aGR4cnNpYWZ6aXVqb25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2OTUyMDcsImV4cCI6MjA2NTI3MTIwN30._UJe8_KaPijLWfb-KURX5D92YY3_yoctzH_LNywfy4k
